<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2"
    />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <title>QR Scout</title>

    <link rel="manifest" href="/manifest.json" />
    <link
      href="/icons/favicon-16x16.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="/icons/favicon-32x32.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />
    <link rel="apple-touch-icon" href="/apple-icon.png" />
    <meta name="theme-color" content="#317EFB" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
