{
  "$schema": "https://frc2713.github.io/QRScout/schema.json",
  "title": "QRScout",
  "page_title": "Crescendo",
  "teamNumber": 2713,
  "delimiter": "\t",
  "sections": [
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "fields": [
        {
          "title": "Scouter Initials",
          "description": "Enter the initials of the scouter.",
          "type": "text",
          "required": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "description": "Enter the match number.",
          "type": "number",
          "required": true,
          "code": "matchNumber",
          "autoIncrementOnReset": true,
          "defaultValue": 1
        },
        {
          "title": "Robot",
          "description": "The robot you are scouting this match, based on driver station position.",
          "type": "select",
          "required": true,
          "code": "robot",
          "choices": {
            "R1": "Red 1",
            "R2": "Red 2",
            "R3": "Red 3",
            "B1": "Blue 1",
            "B2": "Blue 2",
            "B3": "Blue 3"
          },
          "defaultValue": "R1"
        },
        {
          "title": "Team Number",
          "description": "The team number of the robot you're scouting.",
          "type": "number",
          "required": true,
          "code": "teamNumber",
          "min": 0,
          "max": 19999
        },
        {
          "title": "Starting Position",
          "description": "The starting position of the robot.",
          "type": "select",
          "required": true,
          "code": "Prsp",
          "choices": {
            "R1": "Source",
            "R2": "Middle",
            "R3": "Amp"
          },
          "defaultValue": ""
        },
        {
          "title": "No Show",
          "description": "Check if the robot did not show up for the match.",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow"
        }
      ]
    },
    {
      "name": "Autonomous",
      "fields": [
        {
          "title": "Moved?",
          "description": "Check if the robot moved during autonomous.",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "Mved"
        },
        {
          "code": "timer",
          "title": "Timer",
          "description": "The time it took for the robot to finish autonomous.",
          "type": "timer",
          "defaultValue": 0,
          "required": false
        },
        {
          "code": "ausc",
          "title": "Speaker Scored",
          "description": "The number of speaker shots scored during autonomous.",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "auskpm",
          "title": "Speaker Missed",
          "description": "The number of speaker shots missed during autonomous.",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "a_gp_Path",
          "title": "Auto Game Piece Path",
          "type": "select",
          "multiSelect": true,
          "choices": {
            "1": "Speaker 3 (Source Side)",
            "2": "Speaker 2 (Middle)",
            "3": "Speaker 1 (Amp Side)",
            "4": "Midline 5 (Source Edge)",
            "5": "Midline 4",
            "6": "Midline 3 (Middle)",
            "7": "Midline 2",
            "8": "Midline 1 (Amp Edge)"
          },
          "defaultValue": "",
          "required": false
        },
        {
          "code": "auf",
          "title": "Auto Foul",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "fields": [
        {
          "code": "tamps",
          "title": "Amp Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tsc",
          "title": "Speaker Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tfs",
          "title": "Feeder Shots",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "cn",
          "title": "Note in Trap?",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Fou/Tech",
          "title": "Teleop Foul",
          "type": "counter",
          "defaultValue": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Endgame",
      "fields": [
        {
          "title": "End Position",
          "type": "select",
          "required": true,
          "code": "epo",
          "choices": {
            "No": "No Climb",
            "P": "Parked",
            "Os": "Onstage",
            "Hm": "Harmony",
            "Fh": "Failed Harmony"
          },
          "defaultValue": "No"
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "or",
          "title": "Offense Skill",
          "type": "range",
          "defaultValue": 3,
          "min": 1,
          "max": 5,
          "required": false
        },
        {
          "code": "dr",
          "title": "Defense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dto",
          "title": "Died/Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "yc",
          "title": "Yellow/Red Card",
          "type": "select",
          "defaultValue": "No Card",
          "required": true,
          "choices": {
            "No Card": "No Card",
            "Yellow": "Yellow Card",
            "Red": "Red Card"
          }
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
